<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Work - Seattle Plastics</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" href="http://www.seattleplastics.comfavicon.png">

  
  
  <link rel="stylesheet" href="/css/style.min.1fcd47454b48916a73bd70e3c1396bfbf16aead9f87abe9af1683fc3132f1b4d.css">
  

  

</head>

<body class='page page-work-list'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-services">
      <a href="/services/">
        
        <span>Services</span>
      </a>
    </li>
    
    <li class="menu-item-work">
      <a href="/work/">
        
        <span>Work</span>
      </a>
    </li>
    
    <li class="menu-item-about">
      <a href="/about/">
        
        <span>About</span>
      </a>
    </li>
    
    <li class="menu-item-history">
      <a href="/history/">
        
        <span>History</span>
      </a>
    </li>
    
    <li class="menu-item-contact">
      <a href="/contact/">
        
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>
  <div id="wrapper" class="wrapper">
    <div class='header header-absolute'>
  <div class="container">
    <div class="logo">
      <a href="http://www.seattleplastics.com"><img alt="Figurit Homepage" src="http://www.seattleplastics.comimages/logo.svg" /></a>
    </div>
    <div class="logo-mobile">
      <a href="http://www.seattleplastics.com"><img alt="Figurit Homepage" src="http://www.seattleplastics.comimages/logo-mobile.svg" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  <ul>
    
    
    <li class="menu-item-services">
      <a href="/services/">
        
        <span>Services</span>
      </a>
    </li>
    
    <li class="menu-item-work">
      <a href="/work/">
        
        <span>Work</span>
      </a>
    </li>
    
    <li class="menu-item-about">
      <a href="/about/">
        
        <span>About</span>
      </a>
    </li>
    
    <li class="menu-item-history">
      <a href="/history/">
        
        <span>History</span>
      </a>
    </li>
    
    <li class="menu-item-contact">
      <a href="/contact/">
        
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>
    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>
    

<div id="hero" class="hero-image hero-image-setheight" style="background-image: url('/')">
  <div class="container ">
    <div class="hero-text">
      <span class="hero-section"></span>
      <h1>Work</h1>
      <p>Our portfolio and previous projects</p>
    </div>
  </div>
</div>
  


<div class="container pb-6 pt-6 pb-md-10 pt-md-10">
  <div class="row">
    
    <div class="col-12 col-md-6 mb-2 "><div class="work work-summary">
  
  <div class="work-image">
    <a href="/work/fall-plaza/"><img src="/work/work1-thumbnail.jpg"/></a>
  </div>
  
  <div class="work-content">
    <h2 class="work-title">
      <a href="http://www.seattleplastics.com/work/fall-plaza/">Fall Plaza</a>
    </h2>
    Agitabitur signa lympha; non lacunae, mox cum tumulis quoque triste dictis. Ignibus inpatiens explorat, te tegens ferro...

  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="work work-summary">
  
  <div class="work-image">
    <a href="/work/modern-hospital/"><img src="https://source.unsplash.com/iqGtaQnk3VM/600x400"/></a>
  </div>
  
  <div class="work-content">
    <h2 class="work-title">
      <a href="http://www.seattleplastics.com/work/modern-hospital/">Modern Hospital</a>
    </h2>
    Agitabitur signa lympha; non lacunae, mox cum tumulis quoque triste dictis. Ignibus inpatiens explorat, te tegens ferro...

  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="work work-summary">
  
  <div class="work-image">
    <a href="/work/cargo-terminal/"><img src="https://source.unsplash.com/tjX_sniNzgQ/400x300"/></a>
  </div>
  
  <div class="work-content">
    <h2 class="work-title">
      <a href="http://www.seattleplastics.com/work/cargo-terminal/">Cargo Terminal</a>
    </h2>
    Agitabitur signa lympha; non lacunae, mox cum tumulis quoque triste dictis. Ignibus inpatiens explorat, te tegens ferro...

  </div>
</div></div>
    
  </div>
</div>

  </div>

  <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer-inner">
          
          <ul class="social">
              
                  <li><a href="https://github.com/zerostaticthemes/hugo-serif-theme" target="blank"><img width="20" height="20" src="/social/github.svg" title="Github" alt="Github" /></a></li>
              
                  <li><a href="https://twitter.com/zerostaticio" target="blank"><img width="20" height="20" src="/social/twitter.svg" title="Twitter" alt="Twitter" /></a></li>
              
          </ul>
          
          <ul class="footer-menu">
            <li><a href="http://www.seattleplastics.com">Home</a></li>
            <li><a href="http://www.seattleplastics.comcontact">Contact</a></li>
            <li class="copyright">© 2021 Seattle Plastics</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          <ul>
            <li><strong>Phone: </strong>XXXX XXX XXX</li>
            <li><strong>Email: </strong><a href="mailto:example@example.com">
                example@example.com</a></li>
          </ul>
          <ul>
            <li class="zerostatic"><a href="https://www.zerostatic.io">www.zerostatic.io</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

  

  
  

  
  <script type="text/javascript" src="/js/scripts.min.98ee06cc35517b5800b382aecb0fc59893e95b9c11dd21842d0d57e4f68043e3.js"></script>
  

  
  
  
    
  


</body>
</html>