<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Contact - Seattle Plastics</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" href="http://www.seattleplastics.comfavicon.png">

  
  
  <link rel="stylesheet" href="/css/style.min.1fcd47454b48916a73bd70e3c1396bfbf16aead9f87abe9af1683fc3132f1b4d.css">
  

  

</head>

<body class='page page-contact'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-home">
      <a href="/">
        
        <span>Home</span>
      </a>
    </li>
    
    <li class="menu-item-services">
      <a href="/services/">
        
        <span>Services</span>
      </a>
    </li>
    
    <li class="menu-item-contact">
      <a href="/contact/">
        
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>
  <div id="wrapper" class="wrapper">
    <div class='header header-absolute'>
  <div class="container">
	  <div class="logo"><a href="http://www.seattleplastics.com">Seattle Plastics</a></div>
	  <div class="logo-mobile"><a href="http://www.seattleplastics.com">Seattle Plastics</a></div>
    <div id="main-menu" class="main-menu">
  <ul>
    
    
    <li class="menu-item-home">
      <a href="/">
        
        <span>Home</span>
      </a>
    </li>
    
    <li class="menu-item-services">
      <a href="/services/">
        
        <span>Services</span>
      </a>
    </li>
    
    <li class="menu-item-contact">
      <a href="/contact/">
        
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>
    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>

    
<div class="intro intro-small">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h1>Contact</h1>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-12 col-md-8">
      <p>Our expert sales team is ready to help you Monday through Friday, 8:00 A.M. to 4:30 P.M. PST.</p>

      <ul>
        <li><strong>Phone: </strong>1-800-441-0679</li>
        <li><strong>Email: </strong><a href="mailto:info@seattleplastics.com">
            info@seattleplastics.com</a></li>
        
        <li style="white-space: pre-wrap;"><strong>Address: </strong><br>309 S. Cloverdale St., #E7
Seattle, WA 98108
</li>
        
      </ul>
      <h4 class="mt-4">Business Hours</h4>
      <table class="table table-sm opening-hours-table">
        
        <tr>
          <td class="day font-weight-bold">Monday</td>
          <td class="opens">8:00am</td>
          <td>-</td>
          <td class="closes">4:30pm</td>
        </tr>
        
        <tr>
          <td class="day font-weight-bold">Tuesday</td>
          <td class="opens">8:00am</td>
          <td>-</td>
          <td class="closes">4:30pm</td>
        </tr>
        
        <tr>
          <td class="day font-weight-bold">Wednesday</td>
          <td class="opens">8:00am</td>
          <td>-</td>
          <td class="closes">4:30pm</td>
        </tr>
        
        <tr>
          <td class="day font-weight-bold">Thursday</td>
          <td class="opens">8:00am</td>
          <td>-</td>
          <td class="closes">4:30pm</td>
        </tr>
        
        <tr>
          <td class="day font-weight-bold">Friday</td>
          <td class="opens">8:00am</td>
          <td>-</td>
          <td class="closes">4:30pm</td>
        </tr>
        
        <tr>
          <td class="day font-weight-bold">Saturday</td>
          <td class="opens">Closed</td>
          <td>-</td>
          <td class="closes"></td>
        </tr>
        
        <tr>
          <td class="day font-weight-bold">Sunday</td>
          <td class="opens">Closed</td>
          <td>-</td>
          <td class="closes"></td>
        </tr>
        
      </table>
    </div>
  </div>
</div>

  </div>

  <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer-inner">
          
          <ul class="footer-menu">
            <li><a href="http://www.seattleplastics.com">Home</a></li>
            <li><a href="http://www.seattleplastics.comcontact">Contact</a></li>
            <li class="copyright">© 2021 Seattle Plastics</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
        </div>
      </div>
    </div>
  </div>
</div>


  

  
  

  
  <script type="text/javascript" src="/js/scripts.min.98ee06cc35517b5800b382aecb0fc59893e95b9c11dd21842d0d57e4f68043e3.js"></script>
  

  
  
  
    
  


</body>
</html>