<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Business Sales - Seattle Plastics</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" href="http://www.seattleplastics.comfavicon.png">

  
  
  <link rel="stylesheet" href="/css/style.min.1fcd47454b48916a73bd70e3c1396bfbf16aead9f87abe9af1683fc3132f1b4d.css">
  

  

</head>

<body class='page page-services-single'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-services">
      <a href="/services/">
        
        <span>Services</span>
      </a>
    </li>
    
    <li class="menu-item-work">
      <a href="/work/">
        
        <span>Work</span>
      </a>
    </li>
    
    <li class="menu-item-about">
      <a href="/about/">
        
        <span>About</span>
      </a>
    </li>
    
    <li class="menu-item-history">
      <a href="/history/">
        
        <span>History</span>
      </a>
    </li>
    
    <li class="menu-item-contact">
      <a href="/contact/">
        
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>
  <div id="wrapper" class="wrapper">
    <div class='header header-absolute'>
  <div class="container">
    <div class="logo">
      <a href="http://www.seattleplastics.com"><img alt="Figurit Homepage" src="http://www.seattleplastics.comimages/logo.svg" /></a>
    </div>
    <div class="logo-mobile">
      <a href="http://www.seattleplastics.com"><img alt="Figurit Homepage" src="http://www.seattleplastics.comimages/logo-mobile.svg" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  <ul>
    
    
    <li class="menu-item-services">
      <a href="/services/">
        
        <span>Services</span>
      </a>
    </li>
    
    <li class="menu-item-work">
      <a href="/work/">
        
        <span>Work</span>
      </a>
    </li>
    
    <li class="menu-item-about">
      <a href="/about/">
        
        <span>About</span>
      </a>
    </li>
    
    <li class="menu-item-history">
      <a href="/history/">
        
        <span>History</span>
      </a>
    </li>
    
    <li class="menu-item-contact">
      <a href="/contact/">
        
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>
    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>
    
<div id="hero" class="hero-image hero-image-setheight" style="background-image: url('/services/service1.jpg')">
  <div class="container ">
    <div class="hero-text">
      <span class="hero-section">services</span>
      <h1>Business Sales</h1>
      <p>We can help value your business and prepare it for sale.</p>
    </div>
  </div>
</div>
  
<div class="container pt-4 pt-md-10 pb-4 pb-md-10">
  <div class="row justify-content-start">
    <div class="col-12 col-md-8">
      <div class="service service-single">
        <div class="content"><p>Cyanee nec pedicis positi. Esse et diem forte quoque et ieiunia
vixque dixit negari <em>ullis stamina</em>: trahit. Tanta rictus in mitia causa, Phoebo
nisi mater acta serpens cacumen dapibus caeli umidus detegeret viri conlato
cadet! <a href="#natisque-tot-traiecta">Ego</a> vitis imagine stagna insidias redigentur
petunt dempserat dixisse, pro raptae aut male?</p>
<ul>
<li>Dente reponere dixere referre excessitque seque</li>
<li>Tacui si cui inde haec ubi trepidas</li>
<li>Coniunx nulla aut</li>
</ul>
<h2 id="geniti-facinus-praeruptam-atris-ab-manus-in">Geniti facinus praeruptam atris ab manus in</h2>
<p>Properas iubar, mercurio regalis caelo Cerberon tetigisset et pervia, maduere
non <em>tangere</em> tendens corpore sed. Sine genae ominibus cereris, pectebant tum
<a href="#mutavit-lacertos">crudelia</a>, oscula. Veneris <em>rumpe tibi</em> aliquis paenituisse;
cum tanti pressus erat <em>ira magnumque videntem</em>; fit est misit nec. Est ea
vacuum Eumelique futurae stringebat facti indicat Hesioneque candore parsque
patiensque, Perrhaebum <strong>illa</strong>: querenti.</p>
<ol>
<li>Deum sibi poma lacuque fateor</li>
<li>Nisi vultibus adspicio totosque gladios a novatrix</li>
<li>Regna ducebat</li>
</ol>
<p><em>Fuit</em> eurus promissaque. Faciemque tibi pectore reditum disiecit iam sede
<strong>foret petebatur</strong> atro, tibi fugienti deus abluit illa, <strong>non</strong>.</p>
<h2 id="vidit-si-probetne-vertitur">Vidit si probetne vertitur</h2>
<p>In violenta et tamen praeterea populos meorum. Nos carissime Fortuna tellus aevo
vestigia summae? Ad laedere portentificisque in olentes conbibit animi ad
iuvenum <strong>inamabile</strong> perosae, <strong>hostis foedantem Rutulos</strong>.</p>
<ol>
<li>Augusta exstinctus dempto repperit ut quati enim</li>
<li>Quae illo sine fatorum</li>
<li>Sub ut Hyadasque specus terraeque coniunx vix</li>
<li>Voce addita est haec</li>
<li>Stagnum pavido sanguine Priamo custodia sed</li>
</ol>
<p>Iste gente Orpheus sua nec studiosior <em>et urit certe</em> relevare comites vestibus?
Digredimur <em>conbibitur citius induruit</em> manes pressique Nyctimenen ille comas
ductae in. Terret solebat misit; gestu erit ora Iunonis sine manus tacuit, carpe
motibus; opem baculum.</p>
</div>
      </div>
    </div>
  </div>
</div>

  </div>

  <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer-inner">
          
          <ul class="footer-menu">
            <li><a href="http://www.seattleplastics.com">Home</a></li>
            <li><a href="http://www.seattleplastics.comcontact">Contact</a></li>
            <li class="copyright">© 2021 Seattle Plastics</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
        </div>
      </div>
    </div>
  </div>
</div>


  

  




  <script type="text/javascript" src="/js/services.min.052ec1d7bcff8bba2b50359ebe62c0e6d0f530b3bd5cf723d5ccc5e8f22bd123.js"></script>
  


  
  <script type="text/javascript" src="/js/scripts.min.98ee06cc35517b5800b382aecb0fc59893e95b9c11dd21842d0d57e4f68043e3.js"></script>
  

  
  
  
    
  


</body>
</html>