<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="generator" content="Hugo 0.87.0" />
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Seattle Plastics</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
<meta name="description" content="We have perfected custom manufacturing at stock prices" />
<meta property="og:title" content="Seattle Plastics" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.seattleplastics.com" />
<meta property="og:image" content="" />
<meta property="og:description" content="Seattle Plastics" />

  <link rel="icon" href="http://www.seattleplastics.comfavicon.png">

  
  
  <link rel="stylesheet" href="/css/style.min.1fcd47454b48916a73bd70e3c1396bfbf16aead9f87abe9af1683fc3132f1b4d.css">
  

  

</head>

<body class='page page-home'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-home">
      <a href="/">
        
        <span>Home</span>
      </a>
    </li>
    
    <li class="menu-item-services">
      <a href="/services/">
        
        <span>Services</span>
      </a>
    </li>
    
    <li class="menu-item-contact">
      <a href="/contact/">
        
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>
  <div id="wrapper" class="wrapper">
    <div class='header header-absolute'>
  <div class="container">
	  <div class="logo"><a href="http://www.seattleplastics.com">Seattle Plastics</a></div>
	  <div class="logo-mobile"><a href="http://www.seattleplastics.com">Seattle Plastics</a></div>
    <div id="main-menu" class="main-menu">
  <ul>
    
    
    <li class="menu-item-home">
      <a href="/">
        
        <span>Home</span>
      </a>
    </li>
    
    <li class="menu-item-services">
      <a href="/services/">
        
        <span>Services</span>
      </a>
    </li>
    
    <li class="menu-item-contact">
      <a href="/contact/">
        
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>
    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>

    


<div class="hero-image hero-image-fullscreen" style="background-image: url('/images/jason-blackeye-1191801-unsplash.jpg');">
    <div class="container ">
      <div class="hero-text">
        <span class="hero-section"></span>
        <h1>Seattle Plastics</h1>
        <p>We have perfected custom manufacturing at stock prices.</p>
      </div>
      <div class="hero-down">
        <a href="#home">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="60" height="60">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 898.75 533.751" transform="matrix(.69 0 0 .69 15.5 15.5)" fill="#fff">
                <path d="M224.687 309.061L0 84.372l42.186-42.186L84.372 0l182.815 182.811L450 365.622l182.5-182.496L815 .63l41.874 41.874L898.75 84.38 674.062 309.065 449.373 533.751 224.687 309.06z"/>
            </svg>
          </svg>
        </a>
      </div>
    </div>
  </div>
  









<div id="home" class="container pt-8 pb-8 pb-md-14 pt-md-14">
  <div class="row justify-content-start">
    <div class="col-12">
      <h2 class="text-center mb-3">Our Services</h2>
    </div>
    
    <div class="col-12 col-md-4 mb-1">
      <div class="service service-summary">
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="http://www.seattleplastics.com/services/giftcarddisplays/">Gift Card Displays</a>
    </h2>
    <p>Lorem markdownum aequalis strigis. Saetigeri iubeas, vultu huic alvum nondum
de obside ut laniavit arbor palmis, cum...</p>
  </div>
</div>
    </div>
    
    <div class="col-12 col-md-4 mb-1">
      <div class="service service-summary">
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="http://www.seattleplastics.com/services/chalkboardsigns/">Chalkboard Signs</a>
    </h2>
    <p>Cyanee nec pedicis positi. Esse et diem forte quoque et ieiunia
vixque dixit negari <em>ullis stamina</em>: trahit. Tanta rictus...</p>
  </div>
</div>
    </div>
    
    <div class="col-12 col-md-4 mb-1">
      <div class="service service-summary">
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="http://www.seattleplastics.com/services/customfabrication/">Custom Fabrication</a>
    </h2>
    <p>Lorem markdownum aequalis strigis. Saetigeri iubeas, vultu huic alvum nondum
de obside ut laniavit arbor palmis, cum...</p>
  </div>
</div>
    </div>
    
    <div class="col-12 col-md-4 mb-1">
      <div class="service service-summary">
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="http://www.seattleplastics.com/services/fulfillmentservices/">Fulfillment Services</a>
    </h2>
    <p>Lorem markdownum, dictis umbrosum dextrum, Lelegeia quamquam distantes pares
ignisque quaerit dederat gemino...</p>
  </div>
</div>
    </div>
    
    <div class="col-12 text-center">
      <a class="button button-primary" href="http://www.seattleplastics.comservices">View All Services</a>
    </div>
  </div>
</div>





  </div>

  <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer-inner">
          
          <ul class="footer-menu">
            <li><a href="http://www.seattleplastics.com">Home</a></li>
            <li><a href="http://www.seattleplastics.comcontact">Contact</a></li>
            <li class="copyright">© 2021 Seattle Plastics</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
        </div>
      </div>
    </div>
  </div>
</div>


  

  
  

  
  <script type="text/javascript" src="/js/scripts.min.98ee06cc35517b5800b382aecb0fc59893e95b9c11dd21842d0d57e4f68043e3.js"></script>
  

  
  
  
    
  


</body>
</html>